.sectionEventos {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../../assets/images/eventos-section-header2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 215px;
  padding: 12px;
}
.sectionEventos::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  right: 0;
  background: linear-gradient(90.06deg, #020c18 3.24%, rgba(2, 12, 24, 0) 100%);
}
.sectionEventos h2 {
  z-index: 100;
  font-size: 26px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 5%;
  text-align: center;
}
.sectionsImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.sectionsImg img {
  margin-bottom: 16px;
}
.carrouselComments h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 260px;
  height: 260px;
  font-size: 21px;
  font-weight: 400;
  line-height: 146%;
  margin: 10px;
}
.videoGifs video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 16px;
}
.divImages {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
}
.divImages img {
  max-width: 512px;
  max-height: 360px;
  object-fit: cover;
}
